<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.open_source.worldwide.baking.recipes_main.RecipesFragment">


</android.support.constraint.ConstraintLayout>
