<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp4_qu"
    android:background="@drawable/textview_background"
    android:elevation="@dimen/dp2_qu"
    android:orientation="horizontal"
    android:padding="@dimen/dp8_qu"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/ingredient_measure_iv"
        android:layout_width="@dimen/dp34_qu"
        android:layout_height="@dimen/dp34_qu"
        android:layout_gravity="center"
        android:background="@drawable/chef"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/ingredient_measure_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp4_qu"
        android:layout_marginStart="@dimen/dp16_qu"
        android:gravity="end"
        android:textSize="@dimen/sp18_qu" />

    <TextView
        android:id="@+id/ingredient_material_tv"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18_qu" />

</LinearLayout>