<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp4_qu"
    app:layout_constraintHorizontal_chainStyle="spread"
    android:background="@drawable/textview_background"
    android:elevation="@dimen/dp2_qu"
    android:orientation="horizontal"
    android:padding="@dimen/dp8_qu"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/ingredient_measure_tv_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp4_qu"
        android:layout_marginStart="@dimen/dp16_qu"
        android:textSize="@dimen/sp18_qu" />

    <TextView
        android:id="@+id/ingredient_material_tv_widget"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18_qu" />

</LinearLayout>